In [1]:
import pandas as pd
import json

## Deliverable 1: Extract
----
### Option 1: Use Python Dictionary Methods

1. Import the `backer_info.csv` file into a DataFrame.
2. Iterate through the DataFrame and convert each row to a dictionary. 
3. Iterate through each dictionary and do the following:
    * Extract the dictionary values from the keys using Python list comprehension.
    * Add the values for each row to a new list. 
4. Create a new DataFrame with the retrieved data. 
5. Export the DataFrame as `backers_data.csv`.

In [2]:
# Read the data into a Pandas DataFrame
backer_data = pd.ExcelFile("backer_info.xlsx")

# Get the sheet names.
backer_data.sheet_names

# Get the backers_info from the backer_info sheet. 
backer_info = pd.read_excel(backer_data, sheet_name='backer_info')
backer_info.head()

                                         backer_info
0  {"backer_id": "av166", "cf_id": 968, "name": "...
1  {"backer_id": "ha127", "cf_id": 563, "name": "...
2  {"backer_id": "lg794", "cf_id": 65, "name": "L...
3  {"backer_id": "tb566", "cf_id": 563, "name": "...
4  {"backer_id": "lh506", "cf_id": 563, "name": "...

In [3]:
# Iterate through the contact_info_df and convert each row to a dictionary.
dict_values = []
for i, row in backer_info.iterrows():

    # Get the data first item in each row.
    data = row['backer_info']
    converted_data = json.loads(data)

    # Iterate through each dictionary (row) and get the values for each row using list comprehension.
    row_values = [v for k, v in converted_data.items()]
    
    # Append the list of values for each row to a new list. 
    dict_values.append(row_values)

backer_df = pd.DataFrame(dict_values, columns=['backer_id', 'cf_id', 'name', 'email'])
backer_df.head()

  backer_id  cf_id              name                  email
0     av166    968    Angelo Vincent      avincent@live.com
1     ha127    563     Hubert Arnold     harnold@yandex.com
2     lg794     65      Loris Goulet     lgoulet@yandex.com
3     tb566    563  Teodora Brunelli  tbrunelli@outlook.com
4     lh506    563        Lexie Hunt         lhunt@live.com

In [4]:
# Export the DataFrame as a CSV file using encoding='utf8'.

# Set the output file name
output_data_file = "backer_data.csv"

# Export the city_data DataFrame into a CSV file
backer_df.to_csv(output_data_file, index_label="backer_data", encoding = 'utf-8')

## Deliverable 2: Transform and Clean Data
----
1. Check the data types of the columns and convert the "cf_id" column to an integer, if necessary.
2. Split the name in the "name" column into first and last names, and add them to "first_name" and "last_name" columns in the DataFrame. 
3. Drop the "name" column in the DataFrame.
4. Place the columns in the following order; "backer_id", "cf_id", "first_name", "last_name" and "email".

In [5]:
# Check data types.
backer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8175 entries, 0 to 8174
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   backer_id  8175 non-null   object
 1   cf_id      8175 non-null   int64
 2   name       8175 non-null   object
 3   email      8175 non-null   object
dtypes: int64(1), object(3)
memory usage: 255.6+ KB

In [6]:
# Split the "name" column into "first_name" and "last_name" columns.
backer_df[["first_name","last_name"]] = backer_df["name"].str.split(" ", n=1, expand=True)
backer_df.head(10)

,backer_id,cf_id,name,email,first_name,last_name
0,av166,968,Angelo Vincent,avincent@live.com,Angelo,Vincent
1,ha127,563,Hubert Arnold,harnold@yandex.com,Hubert,Arnold
2,lg794,65,Loris Goulet,lgoulet@yandex.com,Loris,Goulet
3,tb566,563,Teodora Brunelli,tbrunelli@outlook.com,Teodora,Brunelli
4,lh506,563,Lexie Hunt,lhunt@live.com,Lexie,Hunt
5,lh382,563,Lambert Huber,lhuber@live.com,Lambert,Huber
6,em444,563,Emmy Morin,emorin@live.com,Emmy,Morin
7,at582,1572,Armonda Trani,atrani@live.com,Armonda,Trani
8,id772,1911,Ilana Duke,iduke@outlook.com,Ilana,Duke
9,lw275,65,Leigha Wright,lwright@live.com,Leigha,Wright

In [7]:
#  Drop the name column
backer_cleaned_df = backer_df.drop(['name'], axis=1)

# Reorder the columns
backer_cleaned_df = pd.DataFrame(backer_cleaned_df, columns=['backer_id', 'cf_id', 'first_name', 'last_name', 'email'])
backer_cleaned_df.head()

  backer_id  cf_id first_name last_name                  email
0     av166    968     Angelo   Vincent      avincent@live.com
1     ha127    563     Hubert    Arnold     harnold@yandex.com
2     lg794     65      Loris    Goulet     lgoulet@yandex.com
3     tb566    563    Teodora  Brunelli  tbrunelli@outlook.com
4     lh506    563      Lexie      Hunt         lhunt@live.com

In [8]:
# Export the DataFrame as a CSV file using encoding='utf8'.
output_data_file = "backers.csv"

# Export the city_data DataFrame into a CSV file
backer_cleaned_df.to_csv(output_data_file, index_label="backer_info", encoding = 'utf-8')